#!/bin/sh
#
# stunnel      Start/Stop the stunnel daemons
#
# description: stunnel is a script that runs stunnel daemons
#              version 1.00
#
# chkconfig: 345 40 60
#
# processname: stunnel
# pidfile: /var/run/stunnel.pid
#

# Source function library.
. /etc/rc.d/init.d/functions

prog=stunnel
pidfile=/var/run/$prog.pid
lockfile=/var/lock/subsys/$prog

RETVAL=0

start() {
    echo -n $"Starting stunnel services: "
    daemon --check $prog "/usr/bin/stunnel /etc/stunnel/stunnel.conf &>/dev/null"
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping stunnel services: "
    killproc -p $pidfile $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f lockfile
    return $RETVAL
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status -p $pidfile $prog
        RETVAL=$?
        ;;
    restart)
        stop
        start
        ;;
    condrestart)
        if status -p $pidfile $prog > /dev/null; then
            stop
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        exit 2
        ;;
esac
